<!DOCTYPE html>
<html lang="en">
<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Online Shop Australia - ForeverOZ</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- fevicon -->
    <link rel="icon" href="favicon.ico" type="image/gif" />
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
</head>

<body>
    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header">
            <div class="header_top d_none1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <ul class="font_icon">
                                <li><a href="#"><i class="fa fa-phone-square" style="font-size:18px; color:#183661""></i>Call us: 0415 290 770</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <ul class="social_icon">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li> <a href="#"> <i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <div class="top_right">
                                <form action="#">
                                    <div class="select-box">
                                        <label for="select-box1" class="label select-box1"><span class="label-desc">English</span> </label>
                                        <select id="select-box1" class="country_select">
                                            <option value="Choice 1">German</option>
                                            <option value="Choice 1">French</option>
                                            <option value="Choice 2">Chinese</option>
                                            <option value="Choice 3">Italian</option>
                                        </select>
                                    </div>
                                </form>
                                <span class="log_btn"><i class="fa fa-user-circle-o" style="font-size:24px; color:#183661"></i><a href="#"> Login</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_middle">
                <div class="container">
                    <div class="row d_flex">
                        <div class="col-md-4 pt-3">
                            <ul class="conta_icon d_none1">
                                <li><a href="#"><i class="fa fa-envelope" style="font-size:18px; color:#183661"></i> foreverOZ@gmail.com</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <a class="logo" href="#"><img src="images/Foz-Login.webp" alt="#" /></a>
                        </div>
                        <div class="col-md-4">
                            <ul class="right_icon d_none1">
                                <li><a href="#"><i class="fa fa-cart-plus" style="font-size:32px; margin-right: 15px; color:#183661"></i></a> </li>
                                <a href="#" class="order">Order Now</a>
                            </ul>
						<div class="top_menuitem d-inline-flex" style="float:right;">
						  <span class="MenuItem">
							<a href="#" title="Track Order">
								Tracking Order
							</a>
						  </span>
						 <span style="padding-left:20px;">
							<a href="#" title="currency">
								AUS Dollar <i class="fa fa-sort-desc"></i>
							</a>
						  </span>						 
						</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
                            <nav class="navigation navbar navbar-expand-md navbar-dark ">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarsExample04">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="index.html">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="about.html">Big Sale</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="products.html">Accessories</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="fashion.html">Men’s Room</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="news.html">Kids</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact.html">Health and Fitness</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="col-md-4">
                            <div class="search">
                                <form action="/action_page.php">
                                    <input class="form_search" type="text" placeholder="Search" name="search">
                                    <button type="submit" class="search_icon"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="carouselExample" class="carousel slide carousel-fade" data-bs-ride="carousel" style="padding-bottom: 30px;">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/background_img-1.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/background_img-2.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/background_img-3.webp" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container py-5">
        <div class="d-flex shortBox">
            <div class="d-flex align-items-center boxItem">
                <div class="flex-shrink-0">
                    <img src="images/free-shipping.webp" alt="...">
                </div>
                <div class="flex-grow-1 ms-3">
                    <b>Free Shipping</b> <br>
                    Shipping cost above $99
                </div>
                <div class="separator"></div>
            </div>
            <div class="d-flex align-items-center boxItem">
                <div class="flex-shrink-0">
                    <img src="images/return.webp" alt="...">
                </div>
                <div class="flex-grow-1 ms-3">
                    <b>30 Days Return</b> <br>
                    If goods have problems
                </div>
                <div class="separator"></div>
            </div>
            <div class="d-flex align-items-center boxItem">
                <div class="flex-shrink-0">
                    <img src="images/credit-card.webp" alt="...">
                </div>
                <div class="flex-grow-1 ms-3">
                    <b>Secure Payment</b> <br>
                    100% secure payment
                </div>
                <div class="separator"></div>
            </div>
            <div class="d-flex align-items-center boxItem">
                <div class="flex-shrink-0">
                    <img src="images/24-hours.webp" alt="...">
                </div>
                <div class="flex-grow-1 ms-3">
                    <b>24/7 Support</b> <br>
                    Dedicated support
                </div>
                <div class="separator"></div>
            </div>
            <div class="d-flex align-items-center boxItem">
                <div class="flex-shrink-0">
                    <img src="images/free.webp" alt="...">
                </div>
                <div class="flex-grow-1 ms-3">
                    <b>Gift Service </b> <br>
                    Support gift service
                </div>
            </div>
        </div>
    </div>

    <div class="container py-4">
        <h2>Deals of the Day</h2>
        <hr>
    </div>

    <div class="container">
        <div class="row">
            <div class="multiple-items">
                <div class="col-lg-4 col-12 mb-3">
                    <div class="product-thumb">
                        <a href="">
                            <img src="images/product-img-1.webp" class="img-fluid product-image" alt="">
                        </a>

                        <div class="product-top d-flex">
                            <span class="product-alert me-auto">New arrival</span>

                            <a href="#"<i class="fa fa-heart" style="font-size:24px;color:white"></i></a>
                        </div>

                        <div class="product-info d-flex">
                            <div>
                                <h5 class="product-title mb-0">
                                    <a href="product-detail.html" class="product-title-link">RED LED Strips</a>
                                </h5>

                                <p class="product-p">Light up as you go!</p>
                            </div>

                            <small class="product-price text-muted ms-auto mt-auto mb-5">$20.00</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-12 mb-3">
                    <div class="product-thumb">
                        <a href="">
                            <img src="images/product-11.webp" class="img-fluid product-image" alt="">
                        </a>

                        <div class="product-top d-flex">
                            <span class="product-alert me-auto">Latest</span>

                            <a href="#"<i class="fa fa-heart" style="font-size:24px;color:white"></i></a>
                        </div>

                        <div class="product-info d-flex">
                            <div>
                                <h5 class="product-title mb-0">
                                    <a href="product-detail.html" class="product-title-link">Short and T-shirt </a>
                                </h5>

                                <p class="product-p">Comfortable and matching outfit to have a day out </p>
                            </div>

                            <small class="product-price text-muted ms-auto mt-auto mb-5">$15.60</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-12 mb-3">
                    <div class="product-thumb">
                        <a href="">
                            <img src="images/product-12.webp" class="img-fluid product-image" alt="">
                        </a>

                        <div class="product-top d-flex">
                            <span class="product-alert me-auto">Fast Selling</span>

                            <a href="#"<i class="fa fa-heart" style="font-size:24px;color:white"></i></a>
                        </div>

                        <div class="product-info d-flex">
                            <div>
                                <h5 class="product-title mb-0">
                                    <a href="product-detail.html" class="product-title-link">Women's Handbag</a>
                                </h5>

                                <p class="product-p"> Made with exclusive white leather </p>
                            </div>

                            <small class="product-price text-muted ms-auto mt-auto mb-5">$50.00</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-12 mb-3">
                    <div class="product-thumb">
                        <a href="">
                            <img src="images/product-15.webp" class="img-fluid product-image" alt="">
                        </a>

                        <div class="product-top d-flex">
                            <span class="product-alert me-auto">Limted Stock</span>

                            <a href="#"<i class="fa fa-heart" style="font-size:24px;color:white"></i></a>
                        </div>

                        <div class="product-info d-flex">
                            <div>
                                <h5 class="product-title mb-0">
                                    <a href="product-detail.html" class="product-title-link">Woolly hat</a>
                                </h5>

                                <p class="product-p">Hand knitted woolly hat to warm u up during winter</p>
                            </div>

                            <small class="product-price text-muted ms-auto mt-auto mb-5">$16.00</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-12 mb-3">
                    <div class="product-thumb">
                        <a href="">
                            <img src="images/product-16.webp" class="img-fluid product-image" alt="">
                        </a>

                        <div class="product-top d-flex">
                            <span class="product-alert me-auto">New arrival</span>

                            <a href="#"<i class="fa fa-heart" style="font-size:24px;color:white"></i></a>
                        </div>

                        <div class="product-info d-flex">
                            <div>
                                <h5 class="product-title mb-0">
                                    <a href="product-detail.html" class="product-title-link">Rose gold watch</a>
                                </h5>

                                <p class="product-p">The perfect Rose gold watch to gift your girl</p>
                            </div>

                            <small class="product-price text-muted ms-auto mt-auto mb-5">$32.00</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12 mb-3">
                    <div class="product-thumb">
                        <a href="">
                            <img src="images/product-17.webp" class="img-fluid product-image" alt="">
                        </a>

                        <div class="product-top d-flex">
                            <span class="product-alert me-auto">Latest</span>

                            <a href="#"<i class="fa fa-heart" style="font-size:24px;color:white"></i></a>
                        </div>

                        <div class="product-info d-flex">
                            <div>
                                <h5 class="product-title mb-0">
                                    <a href="product-detail.html" class="product-title-link">Casual summer dress</a>
                                </h5>

                                <p class="product-p">Original design from the latest Summer collection</p>
                            </div>

                            <small class="product-price text-muted ms-auto mt-auto mb-5">$25.00</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


    <div class="container py-4">
        <h2>Big Sale</h2>
        <hr>

        <div class="featured container no-gutter">

            <div class="row posts">
                <div id="1" class="item new col-md-4">
                    <a href="single-product.html">
                        <div class="featured-item">
                            <img src="images/product-10.webp" alt="">
                            <h4>Women’s beige coat & side bag</h4>
							<span class="price_dis">
                            <h6>$50.00</h6> <h6 class="discount">$69.00</h6>
							</span>
							<hr>
							<div class="container product_view row">
								<div class="col-md-6">
									<span><i class="fa fa-eye"></i> View Details</span>
								</div>
								<div class="col-md-6">
									<span><i class="fa fa-cart-plus"></i> Add To Cart</span>
								</div>
							</div>
					    </div>
                    </a>
                </div>
                <div id="2" class="item high col-md-4">
                    <a href="single-product.html">
                        <div class="featured-item">
                            <img src="images/product-02.webp" alt="">
                            <h4>Men’s caps of choice</h4>
                            <span class="price_dis">
                            <h6>$11.00</h6> <h6 class="discount">$17.00</h6>
							</span>
							<hr>
							<div class="container product_view row">
								<div class="col-md-6">
									<span><i class="fa fa-eye"></i> View Details</span>
								</div>
								<div class="col-md-6">
									<span><i class="fa fa-cart-plus"></i> Add To Cart</span>
								</div>
							</div>
                        </div>
                    </a>
                </div>
                <div id="3" class="item low col-md-4">
                    <a href="single-product.html">
                        <div class="featured-item">
                            <img src="images/product-03.webp" alt="">
                            <h4>M&W roller skates</h4>
                            <span class="price_dis">
                                <h6>$55.00</h6> <h6 class="discount">$59.00</h6>
                                </span>
                                <hr>
                                <div class="container product_view row">
                                    <div class="col-md-6">
                                        <span><i class="fa fa-eye"></i> View Details</span>
                                    </div>
                                    <div class="col-md-6">
                                        <span><i class="fa fa-cart-plus"></i> Add To Cart</span>
                                    </div>
                                </div>
                        </div>
                    </a>
                </div>
                <div id="4" class="item low col-md-4">
                    <a href="single-product.html">
                        <div class="featured-item">
                            <img src="images/product-04.webp" alt="">
                            <h4>Black 4” heels</h4>
                            <span class="price_dis">
                                <h6>$46.00</h6> <h6 class="discount">$48.00</h6>
                                </span>
                                <hr>
                                <div class="container product_view row">
                                    <div class="col-md-6">
                                        <span><i class="fa fa-eye"></i> View Details</span>
                                    </div>
                                    <div class="col-md-6">
                                        <span><i class="fa fa-cart-plus"></i> Add To Cart</span>
                                    </div>
                                </div>
                        </div>
                    </a>
                </div>
                <div id="5" class="item new high col-md-4">
                    <a href="single-product.html">
                        <div class="featured-item">
                            <img src="images/product-05.webp" alt="">
                            <h4>Nike Fit shoes</h4>
                            <span class="price_dis">
                                <h6>$82.00</h6> <h6 class="discount">$87.00</h6>
                                </span>
                                <hr>
                                <div class="container product_view row">
                                    <div class="col-md-6">
                                        <span><i class="fa fa-eye"></i> View Details</span>
                                    </div>
                                    <div class="col-md-6">
                                        <span><i class="fa fa-cart-plus"></i> Add To Cart</span>
                                    </div>
                                </div>
                        </div>
                    </a>
                </div>
                <div id="6" class="item new col-md-4">
                    <a href="single-product.html">
                        <div class="featured-item">
                            <img src="images/product-06.webp" alt="">
                            <h4>Women’s smart watch</h4>
                            <span class="price_dis">
                                <h6>$40.50</h6> <h6 class="discount">$44.60</h6>
                                </span>
                                <hr>
                                <div class="container product_view row">
                                    <div class="col-md-6">
                                        <span><i class="fa fa-eye"></i> View Details</span>
                                    </div>
                                    <div class="col-md-6">
                                        <span><i class="fa fa-cart-plus"></i> Add To Cart</span>
                                    </div>
                                </div>
                        </div>
                    </a>
                </div>
                <div id="7" class="item new high col-md-4">
                    <a href="single-product.html">
                        <div class="featured-item">
                            <img src="images/product-07.webp" alt="">
                            <h4>Black strap smart watcht</h4>
                            <span class="price_dis">
                                <h6>$42.00</h6> <h6 class="discount">$45.23</h6>
                                </span>
                                <hr>
                                <div class="container product_view row">
                                    <div class="col-md-6">
                                        <span><i class="fa fa-eye"></i> View Details</span>
                                    </div>
                                    <div class="col-md-6">
                                        <span><i class="fa fa-cart-plus"></i> Add To Cart</span>
                                    </div>
                                </div>
                        </div>
                    </a>
                </div>
                <div id="8" class="item low new col-md-4">
                    <a href="single-product.html">
                        <div class="featured-item">
                            <img src="images/product-08.webp" alt="">
                            <h4>Open toe rose heeled sandals</h4>
                            <span class="price_dis">
                                <h6>$29.00</h6> <h6 class="discount">$32.00</h6>
                                </span>
                                <hr>
                                <div class="container product_view row">
                                    <div class="col-md-6">
                                        <span><i class="fa fa-eye"></i> View Details</span>
                                    </div>
                                    <div class="col-md-6">
                                        <span><i class="fa fa-cart-plus"></i> Add To Cart</span>
                                    </div>
                                </div>
                        </div>
                    </a>
                </div>
                <div id="9" class="item new col-md-4">
                    <a href="single-product.html">
                        <div class="featured-item">
                            <img src="images/product-09.webp" alt="">
                            <h4>Hand woven overcoat</h4>
                            <span class="price_dis">
                                <h6>$25.00</h6> <h6 class="discount">$28.00</h6>
                                </span>
                                <hr>
                                <div class="container product_view row">
                                    <div class="col-md-6">
                                        <span><i class="fa fa-eye"></i> View Details</span>
                                    </div>
                                    <div class="col-md-6">
                                        <span><i class="fa fa-cart-plus"></i> Add To Cart</span>
                                    </div>
                                </div>
                        </div>
                    </a>
                </div>
                <div id="9" class="item new col-md-4">
                    <a href="single-product.html">
                        <div class="featured-item">
                            <img src="images/product-img-3.webp" alt="">
                            <h4>Car LED strip lights</h4>
                            <span class="price_dis">
                                <h6>21.40</h6> <h6 class="discount">$26.00</h6>
                                </span>
                                <hr>
                                <div class="container product_view row">
                                    <div class="col-md-6">
                                        <span><i class="fa fa-eye"></i> View Details</span>
                                    </div>
                                    <div class="col-md-6">
                                        <span><i class="fa fa-cart-plus"></i> Add To Cart</span>
                                    </div>
                                </div>
                        </div>
                    </a>
                </div>
                <div id="9" class="item new col-md-4">
                    <a href="single-product.html">
                        <div class="featured-item">
                            <img src="images/product-13.webp" alt="">
                            <h4>Men’s classic fit office pants</h4>
                            <span class="price_dis">
                                <h6>$23.00</h6> <h6 class="discount">$27.00</h6>
                                </span>
                                <hr>
                                <div class="container product_view row">
                                    <div class="col-md-6">
                                        <span><i class="fa fa-eye"></i> View Details</span>
                                    </div>
                                    <div class="col-md-6">
                                        <span><i class="fa fa-cart-plus"></i> Add To Cart</span>
                                    </div>
                                </div>
                        </div>
                    </a>
                </div>
                <div id="9" class="item new col-md-4">
                    <a href="single-product.html">
                        <div class="featured-item">
                            <img src="images/product-14.webp" alt="">
                            <h4>Wireless X-box controller</h4>
                            <span class="price_dis">
                                <h6>$39.00</h6> <h6 class="discount">$42.00</h6>
                                </span>
                                <hr>
                                <div class="container product_view row">
                                    <div class="col-md-6">
                                        <span><i class="fa fa-eye"></i> View Details</span>
                                    </div>
                                    <div class="col-md-6">
                                        <span><i class="fa fa-cart-plus"></i> Add To Cart</span>
                                    </div>
                                </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
		<div class="sub-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-7">
							<h2>Newsletter</h2>
							<p>Subcribe to get information about products and coupons</p>
						</div>
						<div class="col-lg-4" style="padding:18px;">
							 <form class="d-flex">
								<input class="form-control me-2" type="text" placeholder="Search">
								<button class="btn btn-primary" type="button">Search</button>
							 </form>
						</div>
					</div>
				</div>
			</div>
    <footer>	
        <div class="container">
            <div class="row">
                <div class="col-md-3 footer-item">
                    <h4>ForeverOZ</h4>
                    <p>ForeverOZ is an Australian online shop selling fashion, fitness and gift items to families. We’re a family run business totally owned and operated by local Australians. Please check our products and like our page to help us grow. Happy shopping!</p>
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-item">
                    <h4>Useful Links</h4>
                    <ul class="menu-list">
                        <li><a href="@Url.Action("Index")">Home</a></li>
                        <li><a href="@Url.Action("About")">About Us</a></li>
                        <li><a href="@Url.Action("Contact")">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-item">
                    <h4>Our Products</h4>
                    <ul class="menu-list">
                        <li><a class="nav-link" href="about.html">Big Sale</a></li>
                        <li><a class="nav-link" href="products.html">Accessories</a></li>
                        <li><a class="nav-link" href="fashion.html">Men’s Room</a></li>
                        <li><a class="nav-link" href="news.html">Kids</a></li>
                        <li><a class="nav-link" href="contact.html">Health and Fitness</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-item last-item">
                    <h4>Contact Us</h4>
                    <ul class="menu-list">
                        <li class="mb-2">
                            <a>
                                ForeverOZ (Pvt) Ltd<br />
                                Columbia Drive,<br />
                                Wheelers Hill,<br />
                                Victoria 3150<br />
                                0415 290 770<br />
                                foreverOZ@gmail.com<br />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="sub-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2023 - ForeverOZ (PVT) LTD. All Rights Reserved</p>
                </div>
				<div class="col-md-4">
					<div class="payment">
						<p class="">Payment managed through <i class="fa fa-cc-mastercard" style="font-size:26px;color:red"></i> <i class="fa fa-cc-visa" style="font-size:26px;color:#f1a00c"></i></p>
					</div>
				</div>
            </div>
        </div>
    </div>

    <!-- JAVASCRIPT FILES -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


</body>
</html>


<!-- References
    https://pixabay.com/images/search/shoes/
    https://www.pexels.com/search/clothes/
    https://www.w3schools.com/html/default.asp
    https://www.w3schools.com/bootstrap5/bootstrap_carousel.php
    https://www.w3schools.com/jquery/default.asp
    https://www.w3schools.com/css/default.asp
    https://getbootstrap.com/docs/5.3/utilities/flex/
    https://www.w3schools.com/bootstrap5/bootstrap_grid_system.php
    https://kenwheeler.github.io/slick/
	https://www.w3schools.com/icons/icons_reference.asp
-->